<!DOCTYPE html>
<html>
  <head>
        <title>Matias Prieto</title>
        <link rel="shortcut icon" type="image/x-icon" href="imagenes/minecraft.ico">
        <meta name="description" content="esta pagina, esta implicada con HTML, y es donde yo ( matias Prieto ) aprendi a estudiar, y a ver como funciona este {lenguaje}" />
        <meta name="keywords" content="diseño, desarollo, viejo pelado">
        <!-- todo esto de (meta) sirve para que tu pag. web, pueda ser encontrada y pocicionada en lo alto del buscador. PD la decription tiene que tener aprox 150-170 caracteres-->
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
  </head>
  <body>
    <!--h1 se usa para poner los titulos-->
    <h1>Bienvenidos a la primer pagina web de Matias Prieto </h1>
    <hr/>
    <br/>
    <h2>esta pagina esta siendo programada con HTML</h2> 
    <!-- si pones (strong) te pone la palabra en negritas y a demas te lo da a conocer en el buscador-->
    <p>
        <blockquote>Bueno nose si esta pagina va a ser publicada publicamente a todo el<i class="texto"> mundo</i>,dejo aqui dejo mi escrito.<br/><b> igualmente toda esta pagina es de prueba</b>, <strong>ya que es la primera ves que estoy programando</strong> algo con HTML</blockquote></p>
        <cite>Matias Prieto</cite>
    </p>
      <div class="caja"> 
       #1
      </div> 
      <br/><br/><br/><br/><br/><br/><br/> 
      <div class="prueba">   
        <p>
           si quieres saber mas sobre lo que es HTML<a target="_blank" href="https://es.wikipedia.org/wiki/HTML">visitar wikipedia</a>
        </p>
       </div>  
    <img src="imagenes/wikipedia.png" alt="logotipo de wikipedia" title="logo representando a la pag. de wikipedia" width="300" height="300">
    <br/>
    <a href="mailto:matias@gmail.com"class="green"title="enviar correo a Sr.Matias" >Enviar Mail</a>
    <ul>
        <li><a target="_blank" href="https://www.google.com.ar/">Item #1</a></li> 
        <br/>
        <li><a href="#">Item #2</a></li>
        <br/>
        <li><a href="#">Item #3</a></li>
        <br/>
        <li><a href="#">Item #4</a></li>
        <br/>
        <li><a href="#">Item #5</a></li>
    </ul>
    <ol>
        <li><a href="#">Item #1</a></li>
        <br/> 
        <li><a href="#">Item #2</a></li>
        <br/>
        <li><a href="#">Item #3</a></li>
        <br/>
        <li><a href="#">Item #4</a></li>
        <br/>
        <li><a href="#">Item #5</a></li>
    </ol>
    <p>
        aqui en esta parte es donde una persona puede crear las tablas.<b>para saber mas sobre esto, ver los comandos</b>
    </p>

    <table>
       <tr>
            <td>Elemento #1</td>
            <td>Elemento #2</td>
            <td>Elemento #3</td>
            <td>Elemento #4</td>
       </tr>
       <tr>
            <td>Elemento #1</td>
            <td>Elemento #2</td>
            <td>Elemento #3</td>
            <td>Elemento #4</td>
       </tr>
       <tr>
            <td>Elemento #1</td>
            <td>Elemento #2</td>
            <td>Elemento #3</td>
            <td>Elemento #4</td>
       </tr>                  
    </table>
    <br/><br/>
    <!-- esto me sirve (form) para poder poner por ejemplo un buscador, como se ve en la web-->
    <form>
        <label for="usuario">ingrese su usuario:</label>
        <input type="text" placeholder="escribe tu usuario" maxlength="99" name="usuario" id="usuario">
        <label for="clave">ingrese su clave</label>
        <input type="password" placeholder="escriba su clave" maxlength="8" name="clave" id="clave"></input>
        <label for="email">ingrese su mail para contactarnos</label>        
        <input type="email"placeholder="escriba su mail" maxlength="99" name="email" id="email" ></type>
        <br/><br/>
        <input type="radio">Hombre
        <input type="checkbox">$100
        <br/><br/>
        <input type="button" value="Enviar"><!-- este no sirve para nada-->
        <input type="submit"value="Enviar Datos">
        <select name="" id="">
            <option value="Argentina">Argentina</option>
            <option value="Chile">Chile</option>
            <option value="Ecuador">Ecuador</option>
            <option value="USA">USA</option>
        </select>    
        <br/><br/>
        <input type="color" name="" id="">
        <input type="range" name="" id="">

    </form>
  </body>
</html>
